APP_NAME=Centelha
APP_ENV=local
APP_KEY=base64:G/D0ciayprXi3a4xSSQ/O7SfQ7zbZjt7ejb6S5prFXM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=centelha
DB_USERNAME=centelha
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=minio
QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=centelha
AWS_SECRET_ACCESS_KEY=centelha-secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=centelha
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/centelha
AWS_USE_PATH_STYLE_ENDPOINT=true

CACHE_STORE=database
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="centelha@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

ADMIN_EMAIL=admin@centelha.com
ADMIN_PASSWORD=Centelha@2026!Admin
